// Place all the styles related to the home controller here.
// They will automatically be included in application.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
  font-weight: lighter


h2, h3, h4, h5, h6
  font-weight: bold


h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a
  color: inherit

p
  color: #6c6d71
  font-weight: 300

.heart-title
  font-size: rem-calc(24)

  img
    //float: left
    margin-right: 15px



.section-title
  .flower-left
    margin-top: 10px
  .flower-right
    margin-top: 10px
  .section-title-line
    background: url("sep-center.png") repeat-x
    height: 30px
    margin-top: 15px
  h3
    text-align: center



.home-page
  #wrap-bg
    background: url('main-content-bg.png') repeat
    #wrap-bg-top
      background: url("main-content-top-bg.png") repeat
      height: 16px
      top: -15px
      position: relative

    #wrap-bg-bottom
      background: url("main-content-bottom-bg.png") repeat
      z-index: -1
      height: 15px
      top: 15px
      position: relative

    #wrap
      margin-top: -150px
      box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, .35)
      border: 6px solid white
      background: url("section_bg.png") repeat
      position: relative
      bottom: -80px
      z-index: 100

  #about-section
    padding-bottom: rem-calc(90)

    p
      //font-size: rem-calc(15)
      line-height: rem-calc(21)


  #about-video-section
    -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,.3)
    -moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,.3)
    box-shadow: inset 1px 1px 2px rgba(0,0,0,.3)
    background: url("video_bg.png") repeat transparent
    padding-bottom: rem-calc(30)
    padding-top: rem-calc(30)

    #about-video-text
      padding-top: rem-calc(15)

      p
        font-size: rem-calc(18)
        line-height: rem-calc(24)
        margin-top: rem-calc(30)




  #home-portfolio-section
    p
      font-style: italic
      font-size: rem-calc(13)

    h4
      color: #d0005d
      padding-bottom: 10px
      text-shadow: rgba(255, 255, 255, 0.7) 1px 1px
      font-size: rem-calc(18)
      line-height: rem-calc(27)

  #home-comments-section
    p
      font-style: italic
      font-size: rem-calc(13)

    .item
      padding-top: rem-calc(60)
      height: rem-calc(280)

      p
        font-weight: 400

      .comment-author
        text-align: right
        color: #a28b5d
        font-size: 17px
        font-style: italic
        font-weight: 400
        display: block


      img
        float: left
        -webkit-border-radius: 100px
        -moz-border-radius: 100px
        border-radius: 100px
        background-color: #f6f6f6
        -webkit-box-shadow: 6px 10px 22px rgba(2,2,2,.22)
        -moz-box-shadow: 6px 10px 22px rgba(2,2,2,.22)
        box-shadow: 6px 10px 22px rgba(2,2,2,.22)
        margin-right: 15px
        //background: url("hear_sign_img.png") no-repeat 0px 0px

#separator-bottom
  padding-bottom: 30px
  .bottom-separator-line
    background: url("sep-center.png") repeat-x
    margin-top: 18px
    height: 30px
  #small-heart
    text-align: center




