#header
  background: url(header_bg.png)

  #top-bar
    background: transparent
    height: 80px

    .top-bar-section

      ul
        background: transparent
        position: relative
        top: 17px

        li
          padding-left: 35px
          padding-right: 35px

          a
            display: inline
            padding-left: 0
            padding-right: 0

            font-family: $header-font-family
            color: #6f6f6f
            border-bottom: 1px rgba(208, 0, 93,0) solid
            text-transform: uppercase

            @include single-transition

            &:hover
              color: $header-font-color
              border-bottom: 1px rgb(208, 0, 93) solid

    .title-area
      li
        a
          border-bottom: none

          &:hover
            border-bottom: none





//sticky footer

$footer-height: 380px

// must declare 0 margins on everything, also for main layout components use padding, not
//  vertical margins (top and bottom) to add spacing, else those margins get added to total height
//  and your footer gets pushed down a bit more, creating vertical scroll bars in the browser

html, body
  height: 100%

#content-wrapper
  min-height: 100%

.page-content
  overflow: auto
  padding-bottom: #{$footer-height}  /* must be same height as the footer */

#footer
  position: relative
  margin-top: -#{$footer-height} /* negative value of footer height */
  height: #{$footer-height}
  clear: both

//Opera Fix
body:before
  content: ""
  height: 100%
  float: left
  width: 0
  margin-top: -32767px // thank you Erik J - negate effect of float


#footer
  padding-top: 95px

  p
    font-size: rem-calc(15)

  .social-link
    text-decoration: none
    color: #c9c9c9

    @include single-transition($speed:0.45s)
    //-webkit-transition: 0.45s ease-out all;
    //-moz-transition: 0.45s ease-out all;
    //-ms-transition: 0.45s ease-out all;
    //-o-transition: 0.45s ease-out all;
    //transition: 0.45s ease-out all;
    display: block
    float: left
    margin-right: 25px

    font-size: 20px
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3)
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3)
    box-shadow: inset 0 1px 2px rgba(0,0,0,.3)

    padding: 12px

    background: rgba(0,0,0, .05)
    border-radius: 5px
    font-family: 'Georgia', serif


    &:hover
      text-decoration: none
      color: #d0005d


  #footer-contact
    #address
      display: block
    #phone
      display: block
      font-size: rem-calc(21)
      color: #d0005d
    #email
      display: block
      color: #d0005d

    #contact-link
      color: #d0005d



  #back-to-top
    background: url("back_top.png") no-repeat transparent
    width: 61px
    height: 70px
    position: absolute
    line-height: 70px
    vertical-align: text-top
    display: inline-block
    float: right
    top: -#{rem-calc(31)}
    right: rem-calc(5)
    cursor: pointer

  #footer-separator
    padding-bottom: rem-calc(20)
    .separator-line
      background: url("sep-center.png") repeat-x
      height: rem-calc(15)
      top: rem-calc(3)

  #copyright
    p
      color: #bababa


  #footer-menu
    dd
      margin-left: 0

      a
        border-right: 1px #cacaca solid
        line-height: 5px
        height: 14px
        font-weight: 300
        display: block
        text-transform: uppercase
        color: #bababa

  #developed
    .image-link
      float: left
      padding-right: rem-calc(10)

      img
        opacity: 0.8
        width: rem-calc(32)

        @include single-transition(opacity, 150ms)

      &:hover
        img
          opacity: 1

    p
      font-size: rem-calc(13)
      color: #bababa
      a
        color: inherit
        text-decoration: underline

        &:hover
          color: #d0005d
          text-decoration: none

        &#vs-site-info
          display: block



