.application-layout
  #wrap-bg
    background: url('main-content-bg.png') repeat
    #wrap-bg-top
      background: url("main-content-top-bg.png") repeat
      height: 16px
      top: -15px
      position: relative

    #wrap-bg-bottom
      background: url("main-content-bottom-bg.png") repeat
      z-index: -1
      height: 15px
      top: 15px
      position: relative

    #wrap
      //margin-top: -150px
      box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, .35)
      border: 6px solid white
      background: url("section_bg.png") repeat
      position: relative
      bottom: -80px
      z-index: 100





#contact-page
  .page-title

  #contact-section
    #phone
      text-align: center

      color: #d0005d

      #label
        font-size: 30px
        font-weight: 400
        font-family: Georgia, Times, "Times New Roman", serif

      #value
        font-family: Georgia, Times, "Times New Roman", serif
        font-size: 60px
        line-height: 60px
        text-shadow: 0 1px 0 #fff

    #address
      text-align: center
      font-size: 24px
      line-height: 36px
      color: #6c6d71
      padding-top: 15px

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */


@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic)

@import "_foundation_and_overrides"
@import "_vars"
@import "_layout"

@import "_home"
@import "_about"


